{
  "manifest_version": 3,
  "name": "netbeep",
  "version": "0.3",
  "description": "Plays sound on network requests.",
  "minimum_chrome_version": "109",
  "background": {
    "service_worker": "js/service-worker.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["js/tone.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "webRequest",
    "offscreen",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons" : {
    "128" : "img/icon-enabled-128.png"
  },
  "action": {
    "default_icon": {
      "128": "img/icon-enabled-128.png"
    },
    "default_title": "netbeep - Play sound on network requests",
    "default_popup": "popup.html"
  }
}