<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="site">
        <div class="settings">
            <div class="setting setting-checkbox" data-state="isEnabled">
                <div class="col col-label">
                    Play sound
                </div>
                <div class="col col-checkbox">
                    <input type="checkbox" class="checkbox" id="isEnabled">
                    <label for="isEnabled" class="switch"></label>
                </div>
            </div>
            <div class="setting-divider"></div>
            <div class="settings-group settings-group-requests">
                <div class="setting setting-checkbox" data-state="requestsSameOrigin">
                    <div class="col col-label">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="6.5" cy="6.5" r="6.5" fill="currentColor"/>
                        </svg>
                        <span>Same-Origin</span>
                    </div>
                    <div class="col col-checkbox">
                        <input type="checkbox" class="checkbox" id="requestsSameOrigin">
                        <label for="requestsSameOrigin" class="switch"></label>
                    </div>
                </div>
                <div class="setting setting-checkbox" data-state="requestsCrossOrigin">
                    <div class="col col-label">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="6.5" cy="6.5" r="6.5" fill="currentColor"/>
                        </svg>
                        <span>Cross-Origin</span>
                    </div>
                    <div class="col col-checkbox">
                        <input type="checkbox" class="checkbox" id="requestsCrossOrigin">
                        <label for="requestsCrossOrigin" class="switch"></label>
                    </div>
                </div>
                <div class="setting setting-checkbox" data-state="requestsTrackers">
                    <div class="col col-label">
                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="6.5" cy="6.5" r="6.5" fill="currentColor"/>
                        </svg>
                        <span>Tracking</span>
                    </div>
                    <div class="col col-checkbox">
                        <input type="checkbox" class="checkbox" id="requestsTrackers">
                        <label for="requestsTrackers" class="switch"></label>
                    </div>
                </div>
                <div class="setting setting-checkbox" data-state="requestsMalware">
                    <div class="col col-label">
                        <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.993 0.0108356C5.84365 0.0160145 5.66314 0.0291759 5.59185 0.0400846C5.52057 0.0509933 5.40116 0.0680359 5.32648 0.0779529C5.25181 0.0878699 5.13794 0.110287 5.07345 0.127783C5.00896 0.145266 4.88398 0.17798 4.79573 0.200495C4.25943 0.337288 3.66847 0.579435 3.15331 0.873492C2.50484 1.24367 1.43515 2.21152 1.17834 2.66046C1.13982 2.7278 1.07108 2.83248 1.02557 2.89308C0.868171 3.10273 0.601303 3.57407 0.512607 3.79908C0.480749 3.87988 0.422737 4.01487 0.383684 4.09904C0.248319 4.39081 0.0954878 4.94914 0.0441533 5.33947C-0.00146636 5.68627 -0.0174505 8.32618 0.023775 8.70248C0.0827498 9.24067 0.288804 9.66967 0.779709 10.2764C1.05643 10.6183 1.48513 10.9091 2.14029 11.199C2.59329 11.3995 2.63272 11.4713 2.65482 12.1367C2.6742 12.7201 2.70434 12.8818 2.84515 13.1578C3.08911 13.636 3.74478 14.0603 4.08491 13.9601C4.29405 13.8985 4.31991 13.787 4.32044 12.9448C4.32108 11.9475 4.36865 11.6287 4.54258 11.4562C4.67942 11.3204 4.97842 11.3044 5.13771 11.4243C5.33559 11.5732 5.37122 11.7992 5.39389 13.0488C5.4068 13.761 5.416 13.8112 5.55255 13.9144C5.663 13.9978 5.66151 13.9977 6.49289 13.9977C7.36167 13.9977 7.3372 14.0004 7.44921 13.8893C7.56713 13.7724 7.57879 13.687 7.5791 12.9386C7.57952 11.9108 7.62931 11.6016 7.82137 11.4339C7.97785 11.2972 8.31026 11.3294 8.46183 11.4958C8.61564 11.6647 8.63874 11.8326 8.65272 12.8835C8.66499 13.8068 8.66931 13.8423 8.78105 13.9396C8.93906 14.0773 9.37019 13.9695 9.66645 13.7183C10.0725 13.374 10.2651 12.9075 10.3068 12.1673C10.3443 11.5001 10.426 11.3623 10.8932 11.178C11.7816 10.8275 12.4062 10.237 12.7605 9.41259C12.8679 9.16272 12.9636 8.82662 12.9854 8.6229C13.0236 8.26659 12.9813 6.09108 12.9229 5.40906C12.8726 4.81994 12.4793 3.75161 12.0575 3.05801C11.9232 2.83719 11.4685 2.26899 11.1669 1.9451C10.8421 1.59638 10.538 1.33043 10.2972 1.18468C10.2244 1.14065 10.1233 1.07412 10.0724 1.03683C9.99181 0.977828 9.83467 0.884768 9.43669 0.660387C9.34819 0.610483 8.98425 0.457455 8.64547 0.32769C8.44676 0.251574 7.99145 0.120474 7.85679 0.100603C7.78891 0.0905879 7.6451 0.068195 7.53721 0.0508341C7.23542 0.00228982 6.66504 -0.0124877 5.993 0.0108356ZM3.57854 5.46456C4.44576 5.62826 5.0104 6.61595 4.72618 7.47204C4.24274 8.92819 2.21277 8.90736 1.74318 7.44143C1.3643 6.25869 2.32183 5.22732 3.57854 5.46456ZM10.0662 5.45835C10.8516 5.59802 11.4642 6.4751 11.3148 7.24607C11.091 8.40003 9.72881 8.9316 8.78252 8.23421C8.24294 7.83656 7.99656 7.05083 8.23786 6.49724C8.58727 5.69558 9.25774 5.3146 10.0662 5.45835Z" fill="currentColor"/>
                        </svg>
                        <span>Malware</span>
                    </div>
                    <div class="col col-checkbox">
                        <input type="checkbox" class="checkbox" id="requestsMalware">
                        <label for="requestsMalware" class="switch"></label>
                    </div>
                </div>
            </div>
            <div class="setting-divider"></div>
            <div class="setting setting-volume" data-state="volume" data-volume-class="off" style="--value: 0.5;">
                <label for="volume">Volume</label>
                <div class="volume-wrap">
                    <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
                    <div class="active-track"></div>
                    <div class="thumb"></div>
                    <div class="icon"></div>
                </div>
            </div>


        </div>

    </div>
    <script src="js/popup.js"></script>
</body>
</html>
