{
  "manifest_version": 2,
  "name": "netbeep",
  "version": "0.4",
  "description": "Plays sound on network requests.",
  "background": {
    "scripts": ["js/background.js"]
  },
  "web_accessible_resources": [
    "js/tone.js"
  ],
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "128": "img/icon-enabled-128.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "img/icon-enabled-128.png"
    },
    "default_title": "netbeep - Play sound on network requests",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self' blob:"
}